{
    "name": "TailorsKit",
    "short_name": "TailorsKit",
    "description": "The largest database and productivity software for tailors in Nigeria",
    "start_url": "/",
    "scope": "/",
    "icons": [
        {
            "src": "/maskable_icon_x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ff9500",
    "background_color": "#ffffff",
    "display": "standalone"
}